R version 4.4.0 (2024-04-24)
Platform: x86_64-pc-linux-gnu
Running under: AlmaLinux 8.10 (Cerulean Leopard)

Matrix products: default
BLAS/LAPACK: FlexiBLAS NETLIB;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] presto_1.0.0                data.table_1.15.4           Rcpp_1.0.12                
 [4] slingshot_2.12.0            TrajectoryUtils_1.12.0      SingleCellExperiment_1.26.0
 [7] princurve_2.1.6             CellChat_1.6.1              bigmemory_4.6.4            
[10] igraph_2.0.3                DoubletFinder_2.0.6         celldex_1.13.3             
[13] SingleR_2.6.0               SummarizedExperiment_1.34.0 Biobase_2.64.0             
[16] GenomicRanges_1.56.0        GenomeInfoDb_1.40.0         IRanges_2.38.0             
[19] S4Vectors_0.42.0            BiocGenerics_0.50.0         MatrixGenerics_1.16.0      
[22] matrixStats_1.3.0           knitr_1.46                  tibble_3.2.1               
[25] dplyr_1.1.4                 ggplot2_3.5.1               Seurat_5.3.0               
[28] SeuratObject_5.1.0          sp_2.1-4                   

loaded via a namespace (and not attached):
  [1] spatstat.sparse_3.0-3     httr_1.4.7                RColorBrewer_1.1-3       
  [4] doParallel_1.0.17         backports_1.4.1           tools_4.4.0              
  [7] sctransform_0.4.1         alabaster.base_1.4.0      utf8_1.2.4               
 [10] R6_2.5.1                  HDF5Array_1.32.0          lazyeval_0.2.2           
 [13] uwot_0.2.2                rhdf5filters_1.16.0       GetoptLong_1.0.5         
 [16] withr_3.0.0               gridExtra_2.3             progressr_0.14.0         
 [19] textshaping_0.3.7         cli_3.6.2                 spatstat.explore_3.2-7   
 [22] fastDummies_1.7.3         network_1.18.2            labeling_0.4.3           
 [25] alabaster.se_1.4.0        spatstat.data_3.0-4       ggridges_0.5.6           
 [28] pbapply_1.7-2             systemfonts_1.0.6         R.utils_2.12.3           
 [31] svglite_2.1.3             harmony_1.2.3             parallelly_1.37.1        
 [34] maps_3.4.2                rstudioapi_0.16.0         RSQLite_2.3.6            
 [37] FNN_1.1.4                 shape_1.4.6.1             generics_0.1.3           
 [40] ica_1.0-3                 spatstat.random_3.2-3     car_3.1-2                
 [43] Matrix_1.7-0              ggbeeswarm_0.7.2          fansi_1.0.6              
 [46] abind_1.4-5               R.methodsS3_1.8.2         lifecycle_1.0.4          
 [49] yaml_2.3.8                carData_3.0-5             rhdf5_2.48.0             
 [52] SparseArray_1.4.0         BiocFileCache_2.12.0      Rtsne_0.17               
 [55] grid_4.4.0                blob_1.2.4                promises_1.3.0           
 [58] ExperimentHub_2.12.0      crayon_1.5.2              miniUI_0.1.1.1           
 [61] lattice_0.22-6            beachmat_2.20.0           cowplot_1.1.3            
 [64] KEGGREST_1.44.0           sna_2.7-2                 pillar_1.9.0             
 [67] ComplexHeatmap_2.20.0     rjson_0.2.21              future.apply_1.11.2      
 [70] codetools_0.2-20          glue_1.7.0                remotes_2.5.0            
 [73] vctrs_0.6.5               png_0.1-8                 gypsum_1.0.0             
 [76] spam_2.10-0               gtable_0.3.5              cachem_1.0.8             
 [79] xfun_0.43                 S4Arrays_1.4.0            mime_0.12                
 [82] coda_0.19-4.1             survival_3.6-4            iterators_1.0.14         
 [85] fields_15.2               fitdistrplus_1.1-11       ROCR_1.0-11              
 [88] nlme_3.1-164              bit64_4.0.5               alabaster.ranges_1.4.0   
 [91] filelock_1.0.3            RcppAnnoy_0.0.22          irlba_2.3.5.1            
 [94] vipor_0.4.7               KernSmooth_2.23-22        colorspace_2.1-0         
 [97] DBI_1.2.2                 ggrastr_1.0.2             tidyselect_1.2.1         
[100] bit_4.0.5                 compiler_4.4.0            curl_5.2.1               
[103] httr2_1.0.1               BiocNeighbors_1.22.0      DelayedArray_0.30.0      
[106] plotly_4.10.4             scales_1.3.0              lmtest_0.9-40            
[109] NMF_0.28                  rappdirs_0.3.3            stringr_1.5.1            
[112] digest_0.6.35             goftest_1.2-3             spatstat.utils_3.1-3     
[115] alabaster.matrix_1.4.0    rmarkdown_2.26            RhpcBLASctl_0.23-42      
[118] XVector_0.44.0            htmltools_0.5.8.1         pkgconfig_2.0.3          
[121] sparseMatrixStats_1.16.0  dbplyr_2.5.0              fastmap_1.1.1            
[124] rlang_1.1.3               GlobalOptions_0.1.2       htmlwidgets_1.6.4        
[127] UCSC.utils_1.0.0          shiny_1.8.1.1             DelayedMatrixStats_1.26.0
[130] farver_2.1.1              zoo_1.8-12                jsonlite_1.8.8           
[133] statnet.common_4.9.0      BiocParallel_1.38.0       R.oo_1.26.0              
[136] BiocSingular_1.20.0       magrittr_2.0.3            ggnetwork_0.5.13         
[139] GenomeInfoDbData_1.2.12   dotCall64_1.1-1           patchwork_1.2.0          
[142] Rhdf5lib_1.26.0           munsell_0.5.1             viridis_0.6.5            
[145] reticulate_1.36.1         stringi_1.8.3             alabaster.schemas_1.4.0  
[148] ggalluvial_0.12.5         zlibbioc_1.50.0           MASS_7.3-60.2            
[151] AnnotationHub_3.12.0      plyr_1.8.9                parallel_4.4.0           
[154] listenv_0.9.1             ggrepel_0.9.5             bigmemory.sri_0.1.8      
[157] deldir_2.0-4              Biostrings_2.72.0         splines_4.4.0            
[160] tensor_1.5                circlize_0.4.16           ggpubr_0.6.0             
[163] uuid_1.2-0                spatstat.geom_3.2-9       ggsignif_0.6.4           
[166] RcppHNSW_0.6.0            rngtools_1.5.2            paws.common_0.7.2        
[169] reshape2_1.4.4            ScaledMatrix_1.12.0       BiocVersion_3.19.1       
[172] evaluate_0.23             BiocManager_1.30.22       foreach_1.5.2            
[175] httpuv_1.6.15             RANN_2.6.1                tidyr_1.3.1              
[178] purrr_1.0.2               polyclip_1.10-6           clue_0.3-65              
[181] future_1.33.2             scattermore_1.2           gridBase_0.4-7           
[184] paws.storage_0.5.0        rsvd_1.0.5                broom_1.0.5              
[187] xtable_1.8-4              RSpectra_0.16-1           rstatix_0.7.2            
[190] later_1.3.2               ragg_1.3.0                viridisLite_0.4.2        
[193] beeswarm_0.4.0            memoise_2.0.1             AnnotationDbi_1.66.0     
[196] registry_0.5-1            cluster_2.1.6             globals_0.16.3 